============================================================================================
指令		   		    說明		 	   示範			
water [田地編號]   		    提高土壤濕度好讓植物生長	   water 3	
		   		    濕度+5 體力-10 澆水器耐久-5
				    需要：澆水器 

fill and loosen 		    加入新的土壤並使其鬆軟	   fill and loosen sand 1
[土壤名稱] [田地編號]		    土壤物品-1 體力-5 鋤頭耐久-10
				    需要：鋤頭、土壤

plant [植物名稱] [田地編號]	    將植物種子種進土壤中	   plant watermelon 2
				    種子-1 體力-15
				    需要：植物種子

remove				    將土地中的作物跟土壤移除	   remove
				    體力-10

reap and sell [植物名稱] [田地編號] 植物成熟時進行採收，並賣出	   reap and sell mulberry 3
				    體力-5 鐮刀耐久-20
				    需要：鐮刀

buy [想購買的商店販賣物品] ([數量]) 選擇想要購買的商店販賣物品     buy sand
				    預設為一個，後面可自訂數量	   buy watermelon 4
				    註：工具類一次只能擁有一個

check [田地編號]		    檢查田地狀況含：土種、作物     check 3
				    成熟時間、預期產出等
				    體力-5
				    或輸入check all一次檢查田地1-9 check all

sleep				    玩家結束一天的行為，進入下一天 sleep
				    體力+70

backpack			    顯示包包物品		   backpack

shop				    顯示商店型錄		   shop

help				    顯示本指令集		   help

env?				    查看天氣對濕度影響的說明	   env?

soil?				    查看土壤說明		   soil?

plant?				    查看作物說明		   plant?

save				    遊戲存檔功能。存檔時系統會視   save
				    為結束當天行動，下次遊戲開始時
				    輸入load即可從下一天繼續遊戲
============================================================================================
