ID,Name,FBID
E64062092,石名竣,石名竣
B24064077,陳怡真,陳怡真
C24086101,劉君雲,劉君雲
C24091059,陳泊儒,陳泊儒
C24096148,林柏安,林佩安
C24080024,陳昱丞,陳昱丞
C24081185,張嘉仁,張嘉仁
C64086086,李睿宸,李睿宸
C44081032,邱品諺,邱品諺
C54084024,王景誼,王景誼
D54081035,游茹茵,Yu  Lisa
D54086035,侯統溱,侯統溱
D54086077,陳伃汶,陳伃汶
D54086132,王大勻,王勻
D54086239,張詠晴,張詠晴
D54071242,林芊卉,林芊卉
B54066067,沈姵昕,沈姵昕
D54067031,歐陽家鏗,Kiên Gia Âu
E44065020,何子安,何子安
E14086389,粘乙仙,Sam Nian
E24096255,涂旭含,涂旭含
E24096433,翁梓薰,翁梓薰
E24094766,林煒儒,林煒儒
E24084208,張仁謙,張仁謙
E24086014,鄒和庭,Pat  Tsou
E24086640,王宣雅,王宣雅
E34086294,賴永鑫,Yong Xin Lai
E34086367,曾揚軒,曾揚軒
E34071061,謝沅承,謝沅承
E54064034,葉羿亭,葉羿亭
F24066179,劉巧媺,劉巧媺
E94081076,王毓鎂,王毓鎂
E94061199,徐嘉妤,徐嘉妤
E94066115,蔡皓名,蔡皓名
F64061054,黃鈺崴,黃鈺崴
F64066096,林彥呈,林燕子
D44081041,王惠竹,王惠竹
H14081161,周書安,Amber  Chou
H14084062,黃暄文,黃暄文
H14086030,郭庭維,郭庭維
D54081221,劉宇宸,劉宇宸
H34071021,林采妮,林采妮
H34064058,莊芯瑜,Xin Yu Zhuang
H34066084,劉家瓖,劉家瓖
H44051340,陳柏翰,陳柏翰
I54081461,郭宇翔,郭宇翔
D0656265,羅唯齊,Vicky  Lo
R46091010,賴珮珺,賴珮珺
