===================================================================================================================
《賺錢型植物》
植物名		  特性		生長	　預計	果實價格	衰敗原因		死亡原因 
				天數	產果量	
西瓜 (watermelon) 喜歡較為	  12	     4	 35元/顆	當田地當日結算濕度連續	當田地當日結算濕度連續5天
		  乾燥的環境  					3天沒有處於25和15之間，	超過25或小於15，則立即死亡
		  						之後若又未達該區間則每
		  						多一天果實產量減1
桑樹 (mulberry)	  喜歡較為	  16	     8	 10元/顆	當田地當日結算濕度連續	當田地當日結算濕度連續5天
		  潮濕的環境					3天不在35和25之間，之後	超過35或小於25，則立即死亡
								若濕度依然該區間，則每
								多一天果實產量減1顆
-------------------------------------------------------------------------------------------------------------------
《功能型植物》
植物名		  特性		    存活	效果		  死亡原因 
				    天數	周圍未結果的賺錢  當田地當日結算濕度沒有處於
太陽草 		  能加速周圍植物       6 	型植物預計結果天  10和20之間，則存活天數-1，
(sungrass)	  成長速度			數減少 3 天 	  當天數剩餘0時死亡
 		
星辰花 		  能增加周圍植物的     8	周圍未結果的賺錢  當田地當日結算濕度沒有處於
(starflower) 	  預計果實產出量		型植物預計果實產  30和40之間，則存活天數-1，
						量加1顆 	  當天數剩餘0時死亡
===================================================================================================================