+　1　Which of the following statements is correct regarding the capital acquisition and payment cycle?　Bonds are frequently issued by companies in small amounts.　There are relatively few transactions and each transaction is typically highly material.　A primary emphasis in auditing debt is on existence.　Audit procedures for notes payable and interest income are often performed simultaneously　
+　2　The capital acquisition and repayment cycle does not include　payment of interest.　payment of dividends.　payment of vendor invoices.　acquisition of capital through interest-bearing debt　
+　2　Which of the following statements regarding the capital acquisition and repayment cycle is most correct?　A relatively few transactions affect the cycle, and most are smaller amounts.　A large numbers of transactions affect the cycle, and most are smaller amounts.　A relatively few transactions affect the cycle, and most are highly material.　A large number of transaction affect the cycle, and most are highly material　
+　0　The primary audit objectives to focus on when auditing accounts in the capital acquisition and repayment cycle are　accuracy and completeness.　accuracy and existence.　completeness and valuation.　accuracy and valuation　
+　2　Performance materiality is often set at a(n) ________ level for notes payable.　high　moderate　low　unknown"　
+　2　When auditing interest-bearing debt, the auditor should ________ verify the related interest expense and interest payable.　not　attempt to　simultaneously　never"　
+　3　Assessed control risk and results of substantive tests of transactions are normally unimportant for designing tests of details of balances for which of the following accounts?　accounts receivable　inventory　accounts payable　notes payable"　
+　1　In the audit of the transactions and amounts in the capital acquisition and repayment cycle, the auditor must take great care in making sure that the significant legal requirements affecting the financial statements have been properly fulfilled and　any violations are reported to the SEC.　are adequately disclosed in the financial statements.　must issue a disclaimer if they haven't been fulfilled.　any departures from the agreements are made with management's knowledge and consent　
+　1　All corporations must have 　preferred stock.　capital stock.　paid-in capital in excess of par.　dividends payable　
-　1　One unique characteristic of the capital acquisition and repayment cycle is that relatively few transactions affect the account balances, but each transaction is often highly material in amount　
-　0　Auditors seldom learn about the capital acquisition and repayment cycle when gaining an understanding of the client's business and industry　
-　1　When auditing the capital acquisition and repayment cycle, it is common to verify each transaction taking place in the cycle for the entire year as a part of verifying the balance sheet accounts　
-　0　There is an indirect relationship between the interest and dividends accounts and debt and equity　
+　1　Which of the following is not an objective of the auditor's examination of notes payable?　to determine whether internal controls are adequate　to determine whether client's financing arrangements are effective and efficient　to determine whether transactions regarding the principal and interest of notes are properly authorized　to determine whether the liability for notes and related interest expense and accrued liabilities are properly stated"　
+　0　Responsibility for the issuance of new notes payable would normally be vested in the　board of directors.　purchasing department.　accounting department.　accounts payable department　
+　2　An auditor is determining whether an issuance of notes payable for cash was correctly recorded. Her best course of action would be to　confirm with the bond trustee as to the amount of bonds issued.　confirm with the underwriter as to the appropriate market yield on the bonds.　trace the cash received from the proceeds to the accounting records.　verify that the amount was included in a footnote disclosure　
+　0　The auditor's independent estimate of interest expense from notes payable uses average interest rates and　average notes payable outstanding.　year-end notes payable outstanding.　only notes payable above the level of materiality.　only notes payable to major lenders　
+　2　The tests of details of balances procedure which requires the auditor to trace the totals of the notes payable list to the general ledger satisfies the audit objective of　accuracy.　existence.　detail tie-in.　completeness　
+　1　The audit objective to determine that notes payable in the schedule actually exist is verified by the test of details of balances procedure to　foot the notes payable list.　confirm notes payable.　recalculate interest expense.　examine the balance sheet for proper disclosure of noncurrent portions　
+　0　Actual interest expense is significantly higher than the auditor's estimate. This would most likely lead the auditor to conclude that the client has not　recorded all long-term interest bearing debt in the accounting records.　recorded all interest expense paid or accrued.　properly accounted for the discount of bonds payable account.　properly recorded interest income　
+　0　You are auditing the long-term notes payable account for a client. Which of the following audit procedures would you most likely employ?　Compare interest expense recorded by the client with the notes payable account for reasonableness.　Confirm bonds payable with individual bond holders.　Perform analytical procedures on the bond discount or premium account.　Examine bond documents for the presence of hybrid securities　
+　3　The two most important balance-related audit objectives for notes payable are　completeness and detail tie-in.　completeness and valuation.　accuracy and valuation.　accuracy and completeness　
+　2　Which of the following audit tests would provide evidence regarding the balance-related audit objective of existence for an audit of notes payable?　Examine due dates on duplicate copies of notes.　Examine balance sheet for proper presentation and disclosure of notes payable.　Examine corporate minutes for loan approval.　Foot the notes payable list for notes payable and accrued interest　
+　0　Which of the following balance-related audit objectives is not applicable to the audit of notes payable?　realizable value　detail tie-in　cutoff　classification"　
+　1　When there are not numerous transactions involving notes payable during the year, the normal starting point for the audit of notes payable is　a schedule of notes payable and accrued interest prepared by the audit team.　a schedule of notes payable and accrued interest obtained from the client.　a schedule of only those notes with unpaid balances at the end of the year prepared by the client.　the notes payable account in the general ledger　
+　1　The tests of details of balances procedure which requires the auditor to examine notes paid after year-end to determine whether they were liabilities at the balance sheet date is an attempt to satisfy the audit objective of　existence.　completeness.　accuracy.　classification　
+　3　The audit objective that requires that existing notes payable be included in the notes payable schedule is satisfied by performing which of the following audit procedures?　Confirm notes payable.　Trace the total of the notes payable schedule to the general ledger.　Review the notes payable schedule to determine whether any are related parties.　Review the bank reconciliation for new notes credited directly to the bank account by the bank　
+　3　The audit objective that requires the auditor to determine that notes payable on the notes payable schedule are properly classified can be tested by performing the procedure to　confirm notes payable.　examine corporate minutes for loan approval.　examine notes, minutes, and bank confirmations for restrictions.　review the notes to determine whether any are with related parties　
+　0　During the course of an audit, a CPA observes that the recorded interest expense seems to be excessive in relation to the balance in the long-term debt account. This observation could lead the auditor to suspect that　long-term debt is understated.　discount on bonds payable is overstated.　long-term debt is overstated.　premium on bonds payable is understated　
+　1　To determine if notes payable are included in the proper period, the auditor should　trace the cash received from the issuance to the accounting records.　examine duplicate copies of notes to determine whether the notes were dated on or before the balance sheet date.　examine duplicate copies of notes for principal and interest rates.　trace the individual notes payable to the master file　
+　3　In the audit of notes payable, it is common to include tests of principal and interest payments as a part of the audit of the acquisitions and payment cycle because the payments are in the cash disbursements journal that is being sampled. It is also normal to test these transactions as part of the capital acquisitions and repayment cycle because　it is not unusual for the auditor to duplicate a process, thereby gathering a larger quantity of evidence.　replicating the evidence will provide the auditor with a higher level of assurance.　the tests done in the acquisitions and payments cycle will look only at the cash credit side so the tests done in the capital acquisitions and repayment cycle will look at the debit side of the transaction.　due to the infrequency of these transactions, in many cases no transactions involving notes payable are included in the sample tests of acquisitions and payments　
+　1　Which of the following is not an important control over notes payable?　There is proper authorization over the issuance of new notes payable.　Notes payable are issued when the business climate is favorable.　Adequate controls exist over repayment of interest and principal.　There exist proper documents and records　
+　1　Which of the following is an accurate statement regarding the audit of the capital acquisition and repayment schedule?　When internal controls over notes payable are deficient, auditors are required to confirm the notes payable.　As auditors perform tests of details of balances for balance-related audit objectives, the evidence obtained helps satisfy the notes payable presentation and disclosure requirements.　The normal starting point for the audit of notes payable is a list of fixed asset acquisitions.　The schedule of notes payable and accrued interest must be prepared regardless of the number of transactions involved　
+　0　Which balance-related audit objective is important for uncovering both errors and fraud?　completeness 　existence 　accuracy 　detail tie-in"　
-　0　Notes payable are generally for a period of sixty days or less　
-　1　When performing substantive analytical procedures for notes payable, if actual interest expense is materially larger than the auditor's expectation, one possible cause would be interest payments on unrecorded notes payable　
-　1　The balance-related audit objective realizable value is not applicable when auditing notes payable　
-　0　The three most important balance-related audit objectives for notes payable are existence, realizable value, and accuracy　
-　0　The audit procedure ""Foot the notes payable list and trace the totals to the general ledger"" is performed when verifying the accuracy objective for notes payable　
-　1　The audit procedure ""Review the notes to determine whether any are related party notes or accounts payable"" is performed when verifying the classification objective for notes payable　
-　1　If loans require significant restrictions on the activities of the company, they must be disclosed in the footnotes　
+　3　Which of the following would generally not need to be approved by the board of directors?　issuing capital stock　repurchasing capital stock　declaration of a dividend　payment of a dividend"　
+　0　Which of the following owners' equity transactions usually require specific authorization from a company's board of directors?　Repurchase of common stock	Issuance of common stock	Declaration of dividendsYes	Yes	Yes　Repurchase of common stock	Issuance of common stock	Declaration of dividendsYes	Yes	No　Repurchase of common stock	Issuance of common stock	Declaration of dividendsNo	Yes	No　Repurchase of common stock	Issuance of common stock	Declaration of dividendsNo	No	Yes"　
+　1　When a company maintains its own records of stock transactions and outstanding stock, internal controls must be adequate to ensure that　actual owners are recorded in the bylaws.　the correct amount of dividends is paid to stockholders owning the stock on the dividend record date.　the correct amount of dividends is paid to stockholders owning the stock on the declaration date.　actual owners are recorded in the minutes　
+　2　The amount of time spent verifying owners' equity is frequently minimal for closely held corporations because　these companies are so small that it is not necessary to audit the capital section.　the few owners all have access to the books so the auditor spends more time on accounts like liabilities, which affect outsiders.　there are few if any transactions during the year for the capital stock accounts, except for earnings and dividends.　there is no public interest in these companies　
+　3　Which of the following types of owners' equity transactions would require authorization by the board of directors?　issuance of capital stock　repurchase of capital stock　declaration of dividends　all of the above"　
+　1　The record of the issuance and repurchase of capital stock for the life of the corporation is maintained in the　shareholders' capital stock master file.　capital stock certificate record.　schedule of stock owners.　corporate directory　
+　3　The record of the outstanding shares at any given time is maintained in the　corporate directory.　stock certificate books.　schedule of stock owners.　shareholders' capital stock master file　
+　0　When a dividend is declared by the board of directors, the source for determining who should receive dividend checks is the　shareholders' capital stock master file.　stock certificate books.　common stock account in the general ledger.　corporate directory　
+　3　The authorization of an issuance of capital stock normally includes all but which of the following?　type of stock to be issued　number of shares to be issued　date shares are to be issued　amount of dividend to be paid on shares issued"　
+　2　Any company with stock listed on a securities exchange is required to engage a(n)　equity analyst.　stock transfer agent.　independent registrar.　equity placement specialist　
+　2　All of the following are owners' equity accounts except for　common stock.　paid-in-capital in excess of par.　sales.　retained earnings　
-　0　The Securities and Exchange Commission requires companies listed on exchanges to employ stock transfer agents. "　
-　1　Public companies whose stock is listed on a stock exchange must employ an independent registrar　
-　1　The shareholders' capital stock master file is used as the basis for the payment of dividends and also acts as a check on the accuracy of the common stock balance in the general ledger　
-　0　Independent registrars commonly disburse cash dividends to shareholders　
-　0　Few large companies employ stock transfer agents, but small companies commonly do so　
-　0　Most closely held corporations have numerous transactions during the year for capital stock accounts　
-　0　A shareholders' capital stock master file is a record of the issuance and repurchase of capital stock over the life of the corporation　
-　1　The board of directors must authorize the amount of the dividend per share and the dates of record and payment of the dividend　
+　0　In auditing debits and credits to retained earnings, other than net income and dividends, the auditors first concern is　whether the transactions should have been included in retained earnings.　whether the transactions have been accurately recorded.　whether the transactions are classified correctly in the footnotes.　whether the transactions existed as of the balance sheet date　
+　3　Which of the following is an important source of information for determining whether the presentation and disclosure-related objectives for capital stock activities are satisfied?　the corporate charter　the minutes of board of directors meetings　the auditor's analysis of capital stock transactions　all of the above"　
+　2　Which of the following audit objectives is least important in the audit of capital stock and paid-in-capital in excess of par?　completeness　accuracy　rights and obligations　presentation and disclosure"　
+　3　The primary concern in determining whether retained earnings is correctly disclosed on the balance sheet is　correct calculation of the net income or loss for the year.　correct calculation of dividend payments for the year.　whether prior-period adjustments have been made correctly.　whether there are any restrictions on the payment of dividends　
+　3　When verifying if capital stock is accurately recorded,　the ending balance in the account does not need to verified.　the number of shares outstanding at the balance sheet date is verified by examining the corporate minutes.　the recorded par value can be determined by multiplying the number of shares by the market price of the stock.　a confirmation from the transfer agent is the simplest way to verify the number of shares outstanding at the balance sheet date　
+　3　What type of audit test will auditors use when testing to see if the amounts of capital stock transactions are accurately recorded?　Tests of details of balances	Substantive tests of transactions	Tests of controlsNo	Yes	Yes　Tests of details of balances	Substantive tests of transactions	Tests of controlsYes	No	Yes　Tests of details of balances	Substantive tests of transactions	Tests of controlsNo	Yes	No　Tests of details of balances	Substantive tests of transactions	Tests of controlsYes	No	No"　
+　2　Which of the following statements is correct regarding the audit of dividends?　The emphasis is on the ending balance in the dividends account.　When auditors verify that the dividends are paid to stockholders that exist, they are concerned with the completeness objective.　If the client uses a transfer agent to disburse dividends, the total can be traced to a cash disbursement entry to the agent and also confirmed.　All of the above are correct statements　
+　3　When conducting the audit of stockholders' equity, it is normal practice to verify all capital stock transactions　only when the client is small.　that are in excess of a material amount.　if there aren't very many during the year.　regardless of the controls in existence, because of their materiality and permanence in the records　
+　2　If a company employs a capital stock registrar and/or transfer agent, the registrar or agent, or both, should be requested to confirm directly to the auditor the number of shares of each class of stock　surrendered and canceled during the year.　authorized at the balance sheet date.　issued and outstanding at the balance sheet date.　sold at a price above par during the year　
-　1　Auditing capital stock transactions as part of a merger is challenging because judgment is often involved　
-　1　A prior period adjustment may result in a debit or credit to a company's retained earnings account　
-　1　Any restrictions on the payment of dividends must be disclosed in the footnotes to the financial statements　
-　1　The accuracy of a dividend declaration can be audited by recalculating the amount on the basis of the dividend per share times the number of shares outstanding　
-　1　For most companies, the only transactions involving retained earnings are net earnings for the year and dividends declared　
-　0　Examining the minutes of the board of directors' meetings for proper authorization ordinarily tests the existence objective for capital stock transactions　
-　1　Examining the minutes of the board of directors' meetings for proper authorization ordinarily tests the occurrence objective for capital stock transactions　
-　0　The emphasis in the audit of dividends is on the ending balance rather than the transactions　